{
  "name": "HyperLinkIt",
  "version": "1.0",
  "description": "Generate url to any highlighted text on the page",
  "manifest_version": 2,
  "permissions": ["activeTab",  "<all_urls>", "storage"],
  "browser_action": {
      "default_title": "Selected Text",
      "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "matches": ["<all_urls>"],
      "exclude_matches": [],
      "js": [
        "node_modules/jquery/dist/jquery.min.js",
        "link_loader.js"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
